###########Local Configuration##########
sonar.projectKey=microservices301
sonar.projectName=rss
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.language=java
sonar.java.binaries=target/classes
sonar.tests=src/test/java
sonar.junit.reportsPath=target/surefire-reports
<<<<<<< HEAD
sonar.jacoco.reportPath=target/jacoco.exec
=======
sonar.jacoco.reportPath=target/jacoco.exec 
>>>>>>> branch 'master' of https://github.com/vicky88377/rss.git
