#Elastic Search Setting
spring.data.elasticsearch.cluster-nodes=137.117.92.60:9300
#Logging level
logging.level.com.mindtree.restaurantsearchservice=info
#Eureka Settings
eureka.client.service-url.defaultZone=http://jenkins20188.southindia.cloudapp.azure.com:8761/eureka
#eureka.instance.hostname=${application.name}
