#Elastic Search Setting
spring.data.elasticsearch.cluster-nodes=137.117.92.60:9200
#Logging level
logging.level.com.mindtree.restaurantsearchservice=info
#Eureka Settings
eureka.client.service-url.defaultZone=http://104.211.207.36:8761/eureka/ 
