#Elastic Search Setting
spring.data.elasticsearch.cluster-nodes=137.117.92.60:9300
#Logging level
logging.level.com.mindtree.restaurantsearchservice=info
#Eureka Settings
#eureka.client.service-url.defaultZone=http://demojenkins3.southeastasia.cloudapp.azure.com:8761/eureka
#eureka.instance.hostname=${application.name}
#actuator settings fro health and info
management.endpoints.enabled-by-default=true